<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--立即购买-->
<div class="pay">
	<div class="pay_content">
      <div class="pay_info">
      	<div class="pay_title">
        	<a class="fr close_btn"><img src="images/tb/close.png" style="margin-top:10px; margin-right:10px" /></a>
            <p class="F16 Fb">立即购买</p>
        </div>
        <!--pay_title-->
        <div class="pay_con">
        	<div class="pay_tab">
            	<table cellspacing="0">
                	<tr>
                    	<th style="width:300px;" align="left">&nbsp;&nbsp;项目名称</th>
                        <th>项目折扣</th>
                        <th>报名价格</th>
                    </tr>
                    <tr>
                    	<td style="text-align:left;padding-left:10px;">秦岭北麓二期秦岭北麓二期</td>
                        <td><i class="Fred">交2.6万抵6万</i></td>
                        <td><i class="Fred">￥100.00</i></td>
                    </tr>
                </table>
            </div>
            <!--pay_tab-->
            <div class="pay_user_info">
            	<h3>请填写代金券收货信息</h3>
            	<table>
                	<tr>
                    	<td align="right"><span class="Fred">*</span><i>姓名：</i></td>
                        <td><input type="text" placeholder="请输入您的姓名" /></td>
                    </tr>
                    <tr>
                    	<td align="right"><span class="Fred">*</span><i>手机：</i></td>
                        <td><input type="text" placeholder="请输入您的手机号码" /></td>
                    </tr>
                    <tr>
                    	<td align="right"><span class="Fred">*</span><i>收货地址：</i></td>
                        <td><input type="text" placeholder="请输入您的收货地址" style="width:270px;" /></td>
                    </tr>
                    <tr>
                    	<td align="right"><span class="Fred">*</span><i>验证码：</i></td>
                        <td><input type="text" style="width:110px; margin-right:10px;" class="fl" /><div class="fl"><img src="images/yzm.png" style="margin-right:10px;" /><a class="Fblue03 line" style="line-height:28px; font-weight:100">换一换</a></div></td>
                    </tr>
                    <tr>
                    	<td align="center" colspan="2" style="height:60px;"><input type="button" value="确认支付" /></td>
                    </tr>
                    <tr>
                    	<td align="center" colspan="2"><img src="images/tb/th_tb.png" /><i class="F12" style="font-weight:100">承诺无条件退款</i><img src="images/tb/bz_tb.png" style="margin-left:20px;" /><i class="F12" style="font-weight:100">支付宝支付</i></td>
                    </tr>
                </table>
            </div>
            <!--pay_user_info-->	
        </div>
        <!--pay_con-->
      </div>
      <!--pay_info-->	
    </div>
    <!--pay_content-->
</div>
<!--pay-->


<div class="right_nav clearfix">
  <div class="close fr"></div>
  <div class="nav_ul fl">
    <ul>
      <li style="margin-top:0px;"><a>房贷计算器</a></li>
      <li><a>购房指南</a></li>
      <li><a>官方微博</a></li>
      <li><a>微信看房</a></li>
      <li><a>在线客服</a></li>
      <li><a>意见反馈</a></li>
      <li><a>金牌物业</a></li>
      <li><a>信息查询</a></li>
    </ul>
  </div>
  <div class="fh_top"></div>
</div>
<!--right_nav-->
<div class="top_box">
  <div class="area clearfix">
    <p class="fl">欢迎光临宝鸡第一房团网！ <a class="gray01">收藏网站</a></p>
    <p class="fr top_tb"><a>登录</a> | <a>免费注册</a> | <a>帮助</a></p>
  </div>
  <!--area--> 
</div>
<!--top_box-->

<div class="header_box warpper-white">
  <div class="area">
    <div class="logo fl"> <a><img src="images/logo.png" /></a> </div>
    <!--logo-->
    <div class="search fr">
      <div class="clearfix">
        <div class="fl search_text clearfix" style=" width:510px;">
          <input type="text"  placeholder="请输入楼盘地址或关键词" class="fl"/>
          <div class="fr" style="width:250px;">
            <div class="add fl"> <span style="width:0;overflow:hidden;display:inline-block;float:left;">&nbsp;</span>
              <input type="text" value="信一龙庭" readonly="readonly" style="width:67px; margin:0; height:22px; background:#e9e9e9; line-height:22px; color:#9d9d9d; padding-left:0; text-align:center" />
              <div class="add_menu"></div>
            </div>
            <div class="add fl"> <span style="width:0;overflow:hidden;display:inline-block;float:left;">&nbsp;</span>
              <input type="text" value="信一龙庭" readonly="readonly" style="width:67px; margin:0; height:22px; background:#e9e9e9; line-height:22px; color:#9d9d9d; padding-left:0; text-align:center"/>
              <div class="add_menu"></div>
            </div>
            <div class="add fl"> <span style="width:0;overflow:hidden;float:left;">&nbsp;</span>
              <input type="text" value="信一龙庭" readonly="readonly" style="width:67px; margin:0; height:22px; background:#e9e9e9; line-height:22px; color:#9d9d9d; padding-left:0; text-align:center" />
              <div class="add_menu"></div>
            </div>
          </div>
          <!--fr-->
        </div>
        <!--search_text-->
        <input type="button" class="fl" />
      </div>
      <div class="hot">
        <ul class="clearfix">
          <li>
            <p class="gray02">热门搜索：</p>
          </li>
          <li><a>华润二十四城</a></li>
          <li><a>万科翠湖湾</a></li>
          <li><a>华润二十四城</a></li>
        </ul>
      </div>
      <!--hot--> 
    </div>
    <!--search--> 
  </div>
  <!--area--> 
</div>
<!--header_box-->

<div class="nav_box">
  <div class="area clearfix">
    <div class="fl nav">
      <ul class="clearfix">
        <li style="width:195px;"><a>首页</a></li>
        <li><a>限时特惠</a></li>
        <li><a>热门团购</a></li>
        <li><a>往期热销</a></li>
        <li><a>免费看房</a></li>
      </ul>
    </div>
    <div class="fr nav_tel"> <img src="images/nav_tel.png"  /> </div>
  </div>
</div>
<!--nav_box-->